// Start The "MarketPlace" Page
.marketplace-page {
    .search-section {
        input{
            height: 51px;
        }
        button {
            background-color: #314aef;
            position: relative;
            left: -3px;
            float: right;
            height: 51px;
            font-weight: bold;
        }
    }
    .marketplace-content {
        article {
            .product {
                background-color: #00376e;
                display: flex;
                align-items: center;
                border-radius: 7px;
                transition: .3s;
                &:hover {
                    transform: scale(1.03);
                }
                .img-section {
                    background: #fff;
                    padding: 8px;
                    border-radius: 7px;
                    img {
                        width: 79px;
                        height: 64px;
                    }
                }
                .product-content {
                    color: #fff;
                    ul {
                        margin-bottom: 0;
                        margin-left: 20px;
                        li{
                            strong {
                                font-size: 20px;
                            }
                            font-size: 16px;
                        }
                    }
                }
            }
            .btn {
                button {
                    width: 372px;
                    height: 58px;
                    border-radius: 7px;
                    background-color: #314aef;
                    font-weight: bold;
                    color: #fff;
                    border: none;
                    outline: none;
                    -webkit-border-radius: 7px;
                    -moz-border-radius: 7px;
                    -ms-border-radius: 7px;
                    -o-border-radius: 7px;
                }
            }
        }
    }
}

// Start The "MarketPlace all Categories" Page

.marketplace-categories-page {
    .search-section {
        input{
            height: 51px;
        }
        button {
            background-color: #314aef;
            position: relative;
            left: -3px;
            float: right;
            height: 51px;
            font-weight: bold;
        }
    }
    // Start the Sidebar section 
    .sidebar-section {
        border-radius: 5px;
        border: solid 2px #314aef;
        padding: 20px;
        color: #fff;
        ul{
            margin: 0;
            li {
                margin-bottom: 10px;
                transition: .3s;
                -webkit-transition: .3s;
                -moz-transition: .3s;
                -ms-transition: .3s;
                -o-transition: .3s;
                &:hover {
                    margin-left: 3px;
                }
                a {
                    text-decoration: none;
                    color: #fff;
                }
            }
        }
    }
    // Start Products Section
    .produc-content {
        border-radius: 5px;
        border: solid 2px #314aef;
        &:hover {
            header {
                img {
                    transform: scale(1.04);
                    -webkit-transform: scale(1.04);
                    -moz-transform: scale(1.04);
                    -ms-transform: scale(1.04);
                    -o-transform: scale(1.04);
                }
            }
        }
        header{
            background-color: #fff;
            border-radius: 5px 5px 0 0;
            -webkit-border-radius: 5px 5px 0 0;
            -moz-border-radius: 5px 5px 0 0;
            -ms-border-radius: 5px 5px 0 0;
            -o-border-radius: 5px 5px 0 0;
            padding: 30px;
            text-align: center;
            img{
                width: 124px;
                height: 101px;
                transition: .3s;
                -webkit-transition: .3s;
                -moz-transition: .3s;
                -ms-transition: .3s;
                -o-transition: .3s;
            }           
        }
        article{
            background-color: #00376e;
            color: #fff;
            padding: 10px;
            ul {
                margin-bottom: 0;
            }
        }
    }
}

// Start The "MarketPlace Sub Categories" Page
.marketplace-categories-page {
    .marketplace-content {
        header {
            .breadcrumb {
                background-color: transparent;
                padding: 0;
                li {
                    color: #fff;
                    a{
                        text-decoration: none;
                        color: #fff;
                    }
                }
            }
            .breadcrumb-item+.breadcrumb-item::before {
                display: inline-block;
                padding-right: .5rem;
                color: #fff;
                content: ">";
            }
        }
    }
}

// Start The "Marketplace Order Data" Page
.marketplace-order-data {
    header {
        .breadcrumb {
            background-color: transparent;
            padding: 0;
            li {
                color: #fff;
                a{
                    text-decoration: none;
                    color: #a7a4a4;
                }
            }
        }
        .breadcrumb-item+.breadcrumb-item::before {
            display: inline-block;
            padding-right: .5rem;
            color: #a7a4a4;
            content: ">";
        }
    }
    .row {
        .content {
            border: solid 2px #314aef;
            color: #fff;
            padding: 20px;
            border-radius: 5px;
            .input-group-text {
                background: #314aef;
                color: #fff;
                font-weight: bold;
                border: none;
            }
            .box-content {
                border-radius: 5px;
                border: solid 2px #1a5080;
                padding: 15px;
                min-height: 156px;
                table{
                    color: #fff;
                    td{
                        padding-left: 0;
                        padding-bottom: 0;
                    }
                }
                p {
                    color: #a7a4a4;
                    position: relative;
                    top: -10px;
                    left: -5px;
                }
                button {
                    background: transparent;
                    width: 79px;
                    height: 30px;
                    border-radius: 5px;
                    border: solid 1px #fe3e3e;
                    color: #fe3e3e;
                    font-weight: bold;
                }
            }
            .continue-btn {
                border-radius: 5px;
                background-color: #314aef;
                color: #fff;
                border: none;
                width: 100%;
                height: 52px;
                font-weight: bold;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px;
            }   
        }
    }
}

// Start The "Marketplace Billing Information" Page
.marketplace-bill-info {
    header {
        .breadcrumb {
            background-color: transparent;
            padding: 0;
            li {
                color: #fff;
                a{
                    text-decoration: none;
                    color: #a7a4a4;
                }
            }
        }
        .breadcrumb-item+.breadcrumb-item::before {
            display: inline-block;
            padding-right: .5rem;
            color: #a7a4a4;
            content: ">";
        }
    }
    .row {
        .content {
            border: solid 2px #314aef;
            color: #fff;
            padding: 20px;
            border-radius: 5px;
            .input-group-text {
                background: #314aef;
                color: #fff;
                font-weight: bold;
                border: none;
            }
            button {
                border-radius: 5px;
                background-color: #314aef;
                color: #fff;
                border: none;
                width: 100%;
                height: 52px;
                font-weight: bold;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px;
            }   
        }
    }
}

// Start The "Marketplace Payment" Page
.marketplace-payment {
    header {
        .breadcrumb {
            background-color: transparent;
            padding: 0;
            li {
                color: #fff;
                a{
                    text-decoration: none;
                    color: #a7a4a4;
                }
            }
        }
        .breadcrumb-item+.breadcrumb-item::before {
            display: inline-block;
            padding-right: .5rem;
            color: #a7a4a4;
            content: ">";
        }
    }
    .row {
        .content {
            border: solid 2px #314aef;
            color: #fff;
            padding: 20px;
            border-radius: 5px;
            button {
                border-radius: 5px;
                background-color: #314aef;
                color: #fff;
                border: none;
                width: 100%;
                height: 52px;
                font-weight: bold;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px;
            }   
        }
    }
}

// Start The "Marketplace Congratulations" Page
.marketplace-succ {
    .row {
        min-height: calc(100vh - 107px);
        header {
            h4 {
                margin-top: 10px;
                strong {
                    font-size: 18px;
                    font-weight: bold;
                    font-family: menufont;
                    color: #314aef;
                }
            }
        }
        article {
            p {
                font-size: 12px;
                font-family: sliderfontp;
                color: #fff;
            }
            button {
                width: 206px;
                height: 44px;
                border-radius: 3px;
                border: solid 2px #314aef;
                margin: 10px 4px;
                font-family: menufont;
                color: #fff;
                font-weight: bold;
                background-color: transparent;
                &.home {
                    background-color: #314aef;
                }
            }
        }
    }
}

// Start The "Marketplace Checkout" Page
.marketplace-checkout {
    .checkout-content {
        article {
            .product {
                background-color: #00376e;
                border: 2px solid #314aef;
                border-radius: 7px;
                .img-section {
                    background: #fff;
                    padding: 8px;
                    border-radius: 7px;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img {
                        width: 100%;
                    }
                }
                .product-content {
                    color: #fff;
                    width: 100%;
                    padding: 9px;
                    ul {
                        margin-bottom: 0;
                        li{
                            strong {
                                font-size: 20px;
                            }
                            font-size: 16px;
                            button{
                                background: transparent;
                                width: 112px;
                                height: 42px;
                                border-radius: 5px;
                                border: solid 1px #fe3e3e;
                                color: #fe3e3e;
                                font-weight: bold;
                                -webkit-border-radius: 5px;
                                -moz-border-radius: 5px;
                                -ms-border-radius: 5px;
                                -o-border-radius: 5px;
                                margin-top: 20px;
                                outline: none;
                            }   
                        }
                    }
                }
            }
            .btn {
                .PROCED {
                    background-color: transparent;
                    border: 2px solid #314aef;
                }
                button {
                    width: 100%;
                    height: 58px;
                    border-radius: 7px;
                    background-color: #314aef;
                    font-weight: bold;
                    color: #fff;
                    border: 2px solid #314aef;
                    outline: none;
                    -webkit-border-radius: 7px;
                    -moz-border-radius: 7px;
                    -ms-border-radius: 7px;
                    -o-border-radius: 7px;
                }
            }
        }
    }
}

// Start The "Marketplace Product" Page
.marketplace-product {
    .product-content {
        .search-section {
            input{
                height: 51px;
            }
            button {
                background-color: #314aef;
                position: relative;
                left: -3px;
                float: right;
                height: 51px;
                font-weight: bold;
            }
        }
        header {
            .breadcrumb {
                background-color: transparent;
                padding: 0;
                li {
                    color: #fff;
                    a{
                        text-decoration: none;
                        color: #fff;
                    }
                }
            }
            .breadcrumb-item+.breadcrumb-item::before {
                display: inline-block;
                padding-right: .5rem;
                color: #fff;
                content: ">";
            }
        }
        article {
            .product {
                background-color: #00376e;
                border: 2px solid #314aef;
                border-radius: 7px;
                .img-section {
                    background: #fff;
                    padding: 8px;
                    border-radius: 7px;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    #carouselExampleIndicators{
                        height: 100%;
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
                .product-content {
                    color: #fff;
                    width: 100%;
                    padding: 12px;
                    ul {
                        margin-bottom: 0;
                        li{
                            &:first-child{
                                strong{
                                    font-size: 30px;
                                }
                            }
                            &:nth-child(2){
                                font-size: 18px;
                                color: #00ff5d;
                            }
                            &:nth-child(3){
                                font-size: 20px;
                                font-weight: bold;
                            }
                            &:nth-child(4) {
                                font-size: 20px;
                                margin-top: 10px;
                                font-weight: bold;
                            }
                            &:nth-child(5) {
                                font-size: 16px;
                            }
                            &:nth-child(6) {
                                font-size: 20px;
                                margin-top: 10px;
                                font-weight: bold;
                            }
                            &:nth-child(7) {
                                .price {
                                    display: flex;
                                    align-items: center;
                                    position: relative;
                                    top: -10px;
                                    label {
                                        color: #fff;
                                        margin-left: 5px;
                                        font-size: 14px;
                                    }
                                }
                            }
                            .first{
                                background-color: transparent;
                            }
                            button{
                                width: 100%;
                                height: 51px;
                                border-radius: 7px;
                                background-color: #314aef;
                                font-weight: bold;
                                color: #fff;
                                border: 2px solid #314aef;
                                outline: none;
                                -webkit-border-radius: 7px;
                                -moz-border-radius: 7px;
                                -ms-border-radius: 7px;
                                -o-border-radius: 7px;
                            }   
                        }
                    }
                }
            }
        }
    }
}