.network-page {
    header.main {
        background-image: url(../images/header.png);
        background-size: 100% auto;
        background-position: center;
        background-repeat: no-repeat;
        h1 {
            font-family: sliderfont; 
            font-size: 55px;
        }
    }
    .network-content {
        p {
            font-size: 22px;
            font-weight: 300;
            color: #fff;
        }
        button {
            background-color: #314aef;
            height: 65px;
            font-weight: bold;
            color: #fff;
            border: none;
            outline: none;
            width: 300px;
            font-size: 18px;
            border-radius: 3px;
            -webkit-border-radius: 3px;
        }
    }
}
