.first-check {
    input[type="checkbox"] + label:before {
        border: 2px solid #314aef;
        background: transparent;
    }
}
.types-section{
    .nav-pills{
        .nav-item {
            .nav-link{
                background-color: #003d72;
                padding: 6px 28px;
                margin-right: 10px;
                border: solid 2px transparent !important;
                &.active{
                    border: solid 2px #314aef !important;
                }
            }
        }
    }
    .total-shipment {
        .Quantity {
            @media (min-width: 1100px){
                margin-left: 30px !important;
            }
        }
    }
}

.next-button{
    button {
        width: 146px;
        height: 52px;
        border-radius: 5px;
        background-color: #314aef;
        border: 0;
        font-weight: bold;
        color: #fff;
        font-size: 18px;
        outline: none;
    }
}

// Start The "Quote request Next step" Page

.quote-request {
    form {
        .buttons {
            .back-button , .next-button{
                float: right;
                color: #fff;
                width: 146px;
                height: 52px;
                border-radius: 5px;
                margin: 0 10px;
                border: 2px solid #314aef;
            }
            .next-button {
                background-color: #314aef;
                font-weight: bold;
            }
            .back-button{
                background-color: transparent;
            }
        }
    }
}

// Start The "Find Quote" Page

.find-quote {
    font-family: sliderfontp;
    // Start market-request
    .market-request {
        header {
            p {
                background-color: #fff;
                text-align: center;
                color: #314aef;
                font-size: 22px;
                font-weight: bold;
                height: 60px;
                border-radius: 5px;
                line-height: 56px;
            }
        }
        article {
            .shipment-type {
                border: 2px solid #314aef;
                border-radius: 5px;
                padding: 20px;
                p {
                    font-size: 18px;
                    font-weight: bold;
                    color: #fff;
                }
                input[type="checkbox"] + label:before {
                    border: 2px solid #314aef;
                    background: transparent;
                }
            }
            .apply-btn{
                button {
                    width: 100%;
                    font-weight: bold;
                    color: #fff;
                    height: 46px;
                    border-radius: 5px;
                    background-color: #314aef;
                    border: none;
                    position: relative;
                    top: -7px;
                }
            }
        }
    }
    // Start search-section
    .search-section {
        header {
            .search {
                border-radius: 5px;
                background-color: #ffffff;
                min-height: 60px;
                .select {
                    @media (max-width: 767px) {
                        margin: 15px 0;
                    }
                }
                select {
                    color:#929292;
                    border: none;
                }
                .search-btn {
                    .search-button {
                        width: 100%;
                        font-weight: bold;
                        color: #fff;
                        height: 46px;
                        border-radius: 5px;
                        background-color: #314aef;
                        border: none;
                        min-height: 60px;
                        line-height: 43px;
                    }
                }
            }
        }
        article {
            .box-content {
                border-radius: 5px;
                background-color: #003d72;
                padding: 15px;
                font-size: 14px;
                color: #fff;
                table {
                    color: #fff;
                    td{
                        padding-top: 0;
                    }
                }
                button {
                    font-weight: bold;
                    color: #fff;
                    border-radius: 5px;
                    background-color: #314aef;
                    border: none;
                    padding: 8px 26px;
                    @media (max-width: 992px){
                        margin-top: 20px;
                    }
                }
                .last-section {
                    img{
                        @media (max-width: 992px){
                            margin-top: 20px;
                        }
                    }
                    span {
                        @media (max-width: 992px){
                            position: relative;
                            top: 13px;
                        }
                    }
                    @media (min-width: 992px){
                        border-left: 1px solid #1f8ccc;
                    }
                    @media (max-width: 992px){
                        border-top: 1px solid #1f8ccc;
                    }
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                }
            }
        }
    }
}

