.request-lcl-page {
    .content {
        border-radius: 5px;
        background-color: #00376e;
        padding: 25px;
        h3 {
            font-size: 20px;
            color: #fff;
        }
        p{
            font-size: 18px;
            margin-top: 20px;
            color: #fff;
        }
    }
    button {
        width: 280px;
        height: 51px;
        border-radius: 5px;
        border: solid 2px #314aef;
        outline: none;
        background-color: transparent;
        font-weight: bold;
        color: #fff;
        font-size: 18px;
    }
}