// Start Tracking Page
.tracking-page {
    header.main {
        background-image: url(../images/tracking-header.png);
        background-size: 100% auto;
        background-position: center;
        background-repeat: no-repeat;
        margin-top: -6px;
        h1 {
            font-family: sliderfont; 
            font-size: 55px;
        }
    }
    .tracking-content {
        header {
            h3 {
                text-align: center;
                font-size: 30px;
                font-weight: bold;
                color: #fff;
                span {
                    color: #314aef;
                }
            }
        }
        article {
            .search-section {
                input{
                    height: 51px;
                }
                button {
                    background-color: #314aef;
                    position: relative;
                    left: -3px;
                    float: right;
                    height: 51px;
                    font-weight: bold;
                }
            }
            .map-img {
                padding: 40px;
                border-radius: 7px;
                background-color: #00376e;
                p{
                    color: #fff;
                    font-weight: bold;
                    font-size: 21px;
                    margin-bottom: 30px;
                }
                img {
                    width: 100%;
                }
            }
            .all-details-btn {
                button {
                    background-color: #314aef;
                    height: 44px;
                    border-radius: 4px;
                    font-weight: bold;
                    color: #fff;
                    border: none;
                    outline: none;
                    width: 228px;
                    font-size: 17px;
                }
            }
        }
    }
}
